<!DOCTYPE html>
<html lang="es"> <!--Para cambiar el lenguaje-->
    <head> <!--Inicia la cabeza--------------------------------------------------------------------------------->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Facebook</title>
        
        <link rel="preload" href="css/normalize.css" as="style">

        
        <!--Fuente que buscamos de google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">

        <link rel="preload" href="css/main.css" as="style">
        <link rel="stylesheet" href="css/main.css">
        
    </head> <!--Termina la cabeza------------------------------------------------------------------------------>
    
    
    <body>
        <header>  <!--Inicio de header------------------------------------------------------------------------->
            
        </header> <!--Fin de header----------------------------------------------------------------------------->

        
            <section class="logo"> <!-- Sección del logo -->
                <img src="../img/Facebook-Logo.png"alt=""> <!--Link de la imagen del logo de Facebook-->
                <p id="texto_facebook">Facebook te ayuda a comunicarte y conpartir con las personas que forman parte de tu vida</p>
            </section>
           
        <main class="contenedor sombra"> <!--Inicio Contenedor---------------------------------------------------------------------------------------->
        <form class="formulario"> <!--FORMULARIO---------------------------------------------------------------------------->
            <fieldset>
                <div class="contenedor-campos">
                    <div class="correo"> <!--Primer campo-->
                    <input class="input-text" type="text" placeholder="Correo electrónico o número de teléfono:">
                    </div>

                    <div class="contraseña"> <!--Segundo campo-->
                    <input class="input-text" type="text" placeholder="Contraseña">
                    </div>

                </div><!--FIN Contenedor campos-->
                <div class="alinear-derecha flex">
                <input class="boton" type="submit" value="Iniciar sesión" /> <!--Boton enviar-->
                <a id="letras" href="#">¿Has olvidado la contraseña? </a> <!--Olvidar contraseña-->
                <input class="boton2" type="submit" value="Crear cuenta nueva" /> <!--Boton enviar-->
                </div>
            </fieldset>
        </form> <!--FIN FORMULARIO---------------------------------------------------------------------------->
        </main> <!--Fin Contenedor sombra---------------------------------------------------------------------------------------->
        
        
        <!--Footer--------------------------------------------------------------------------------------------------------------->
        <footer class="footer">
            <p>Crea una página para un famoso, una marca o una empresa </p>
        </footer>

      
    </body> <!--Fin del cuerpo-->
</html> <!--Fin HTML-->